app.serviceAddress=http://localhost:4200
app.uploadImageDir=./data/images/car/
management.endpoints.web.base-path= /status

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:${DATABASE_PORT:5433}/${DATABASE_NAME:baza}?useSSL=false&&serverTimezone=Europe/Warsaw
spring.datasource.username= ${DATABASE_USERNAME:postgres}
spring.datasource.password= ${DATABASE_PASSWORD:zaq1@WSX}
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.web.pageable.default-page-size=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.username=maildospringa@gmail.com
spring.mail.password=uchytpocybhubqoy
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.cache.jcache.config=classpath:ehcache.xml

jwt.expirationTime=12000000
jwt.secret=jXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9yQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXnD(G+KbPeShVmYq3t6w9y$B&E)H@McQfT!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+Mb

app.payments.p24.testMode=true
app.payments.p24.url=https://secure.przelewy24.pl
app.payments.p24.apiUrl=https://secure.przelewy24.pl/api/v1
app.payments.p24.merchantId=203769
app.payments.p24.posId=203769
app.payments.p24.urlReturn=http://localhost:4200/
app.payments.p24.crc=31b7286e9b8ae491
app.payments.p24.secretKey=97a546960098019af1cec19a2306daf0

app.payments.p24.testUrl=https://sandbox.przelewy24.pl
app.payments.p24.testApiUrl=https://sandbox.przelewy24.pl/api/v1
app.payments.p24.testUrlReturn=http://localhost:4200/
app.payments.p24.testCrc=31b7286e9b8ae491
app.payments.p24.testSecretKey=97a546960098019af1cec19a2306daf0
